<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonCenterViewController" customModule="小说搜索阅读" customModuleProvider="target">
            <connections>
                <outlet property="txtUserName" destination="Wro-3S-c9f" id="cBz-iS-1hS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="TdR-hX-qRX">
                    <rect key="frame" x="148" y="120" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="5TL-fP-1Cx"/>
                        <constraint firstAttribute="height" constant="80" id="SSX-SL-Qig"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKh-gV-nBs" userLabel="用户名">
                    <rect key="frame" x="0.0" y="208" width="375" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-yA-WK3" userLabel="用户名下划线">
                            <rect key="frame" x="30" y="74" width="315" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AVA-UR-a0a"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtR-VR-yKA">
                            <rect key="frame" x="17" y="15" width="341" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="bJJ-Lc-Zc8">
                                    <rect key="frame" x="127" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="JNQ-nK-emj"/>
                                        <constraint firstAttribute="height" constant="20" id="ldl-NY-RmP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wro-3S-c9f">
                                    <rect key="frame" x="155" y="15" width="52" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Wro-3S-c9f" firstAttribute="centerX" secondItem="UtR-VR-yKA" secondAttribute="centerX" constant="10" id="9ua-Tf-g8e"/>
                                <constraint firstItem="bJJ-Lc-Zc8" firstAttribute="centerY" secondItem="UtR-VR-yKA" secondAttribute="centerY" id="AAd-vm-eNz"/>
                                <constraint firstItem="Wro-3S-c9f" firstAttribute="centerY" secondItem="UtR-VR-yKA" secondAttribute="centerY" id="Ehw-qn-6zC"/>
                                <constraint firstAttribute="height" constant="50" id="TnM-Vl-RqU"/>
                                <constraint firstAttribute="width" constant="341" id="XST-CA-doa"/>
                                <constraint firstItem="Wro-3S-c9f" firstAttribute="leading" secondItem="bJJ-Lc-Zc8" secondAttribute="trailing" constant="8" symbolic="YES" id="b5f-ln-C7k"/>
                                <constraint firstItem="Wro-3S-c9f" firstAttribute="centerY" secondItem="UtR-VR-yKA" secondAttribute="centerY" id="jOJ-ab-eul"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XcD-yA-WK3" secondAttribute="bottom" constant="5" id="4cL-xl-h2e"/>
                        <constraint firstAttribute="height" constant="80" id="INj-de-Z6g"/>
                        <constraint firstItem="UtR-VR-yKA" firstAttribute="centerX" secondItem="IKh-gV-nBs" secondAttribute="centerX" id="IdT-oA-lbE"/>
                        <constraint firstItem="UtR-VR-yKA" firstAttribute="centerY" secondItem="IKh-gV-nBs" secondAttribute="centerY" id="ekV-aS-zj7"/>
                        <constraint firstItem="XcD-yA-WK3" firstAttribute="leading" secondItem="IKh-gV-nBs" secondAttribute="leading" constant="30" id="leQ-7p-TQi"/>
                        <constraint firstItem="XcD-yA-WK3" firstAttribute="centerX" secondItem="IKh-gV-nBs" secondAttribute="centerX" id="uX5-kb-WFF"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKU-ex-iIt">
                    <rect key="frame" x="35" y="577" width="306" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AIi-P8-HIo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                    <state key="normal" title="注销登录"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="logout" destination="-1" eventType="touchUpInside" id="3VP-9O-1xK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TdR-hX-qRX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="07J-bh-g37"/>
                <constraint firstItem="TdR-hX-qRX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="BRU-3F-Ocn"/>
                <constraint firstItem="IKh-gV-nBs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FRy-FT-Mpb"/>
                <constraint firstItem="IKh-gV-nBs" firstAttribute="top" secondItem="TdR-hX-qRX" secondAttribute="bottom" constant="8" symbolic="YES" id="Mne-8W-nDr"/>
                <constraint firstAttribute="trailing" secondItem="IKh-gV-nBs" secondAttribute="trailing" id="UW1-ow-B02"/>
                <constraint firstAttribute="trailing" secondItem="QKU-ex-iIt" secondAttribute="trailing" constant="34" id="aTs-YT-9fJ"/>
                <constraint firstAttribute="bottom" secondItem="QKU-ex-iIt" secondAttribute="bottom" constant="50" id="gVr-bd-gHM"/>
                <constraint firstItem="QKU-ex-iIt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="jj8-T1-Fan"/>
                <constraint firstItem="IKh-gV-nBs" firstAttribute="centerX" secondItem="TdR-hX-qRX" secondAttribute="centerX" id="vq9-EZ-pRy"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="head" width="170" height="170"/>
        <image name="user" width="12" height="12"/>
    </resources>
</document>
