<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContentPage" customModule="小说搜索阅读" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he8-ag-xb0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="加载中，请稍后..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA6-ZP-ntt">
                            <rect key="frame" x="15" y="7" width="313" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCJ-px-d8U">
                            <rect key="frame" x="338" y="7" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0cw-oG-DX9"/>
                        <constraint firstAttribute="trailing" secondItem="SCJ-px-d8U" secondAttribute="trailing" constant="8" id="9WN-MU-MN4"/>
                        <constraint firstItem="tA6-ZP-ntt" firstAttribute="centerY" secondItem="he8-ag-xb0" secondAttribute="centerY" id="HMx-mX-N1h"/>
                        <constraint firstItem="SCJ-px-d8U" firstAttribute="leading" secondItem="tA6-ZP-ntt" secondAttribute="trailing" constant="10" id="YAx-li-TdA"/>
                        <constraint firstItem="SCJ-px-d8U" firstAttribute="centerY" secondItem="he8-ag-xb0" secondAttribute="centerY" id="kJd-CR-Z1J"/>
                        <constraint firstItem="tA6-ZP-ntt" firstAttribute="leading" secondItem="he8-ag-xb0" secondAttribute="leading" constant="15" id="zX7-Kz-x81"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekz-Vh-g0K">
                    <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpL-wf-Xw4">
                            <rect key="frame" x="15" y="8.5" width="25" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6w-AL-Fun">
                            <rect key="frame" x="336" y="8.5" width="31" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM6-bQ-dfW">
                            <rect key="frame" x="172.5" y="8.5" width="31" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YM6-bQ-dfW" firstAttribute="centerX" secondItem="ekz-Vh-g0K" secondAttribute="centerX" id="6Nm-N3-RcH"/>
                        <constraint firstAttribute="height" constant="30" id="GN6-Rk-Tsu"/>
                        <constraint firstItem="z6w-AL-Fun" firstAttribute="centerY" secondItem="ekz-Vh-g0K" secondAttribute="centerY" id="LQF-b0-Tbk"/>
                        <constraint firstItem="YM6-bQ-dfW" firstAttribute="centerY" secondItem="ekz-Vh-g0K" secondAttribute="centerY" id="OVv-Y0-h8E"/>
                        <constraint firstAttribute="trailing" secondItem="z6w-AL-Fun" secondAttribute="trailing" constant="8" id="YsO-Hv-DqN"/>
                        <constraint firstItem="BpL-wf-Xw4" firstAttribute="centerY" secondItem="ekz-Vh-g0K" secondAttribute="centerY" id="ZIt-Li-b8R"/>
                        <constraint firstItem="BpL-wf-Xw4" firstAttribute="leading" secondItem="ekz-Vh-g0K" secondAttribute="leading" constant="15" id="eEN-Fv-XLB"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-XW-uqt">
                    <rect key="frame" x="0.0" y="30" width="375" height="607"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fli-3H-UTt">
                            <rect key="frame" x="15" y="0.0" width="354" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fli-3H-UTt" secondAttribute="bottom" id="Cmt-fG-okb"/>
                        <constraint firstAttribute="trailing" secondItem="Fli-3H-UTt" secondAttribute="trailing" constant="6" id="EBW-pH-z6m"/>
                        <constraint firstItem="Fli-3H-UTt" firstAttribute="top" secondItem="dMJ-XW-uqt" secondAttribute="top" id="nmb-WH-z1p"/>
                        <constraint firstItem="Fli-3H-UTt" firstAttribute="leading" secondItem="dMJ-XW-uqt" secondAttribute="leading" constant="15" id="ycJ-yN-ygj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dMJ-XW-uqt" firstAttribute="top" secondItem="he8-ag-xb0" secondAttribute="bottom" id="7Ii-eX-F2q"/>
                <constraint firstAttribute="trailing" secondItem="dMJ-XW-uqt" secondAttribute="trailing" id="BQi-lV-eeY"/>
                <constraint firstItem="ekz-Vh-g0K" firstAttribute="top" secondItem="dMJ-XW-uqt" secondAttribute="bottom" id="H0o-uc-mfg"/>
                <constraint firstItem="he8-ag-xb0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lek-S3-0Jx"/>
                <constraint firstAttribute="trailing" secondItem="ekz-Vh-g0K" secondAttribute="trailing" id="QrX-bA-nQt"/>
                <constraint firstItem="he8-ag-xb0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SP1-Mt-V7F"/>
                <constraint firstItem="ekz-Vh-g0K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bcT-bl-RAI"/>
                <constraint firstAttribute="trailing" secondItem="he8-ag-xb0" secondAttribute="trailing" id="cxt-4m-UOk"/>
                <constraint firstItem="dMJ-XW-uqt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ezh-vS-yUK"/>
                <constraint firstAttribute="bottom" secondItem="ekz-Vh-g0K" secondAttribute="bottom" id="fZt-3F-mvl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="txtBattery" destination="BpL-wf-Xw4" id="PBJ-SO-TDI"/>
                <outlet property="txtChapterIndex" destination="YM6-bQ-dfW" id="5ym-jR-C9m"/>
                <outlet property="txtChptterName" destination="tA6-ZP-ntt" id="adS-2x-obk"/>
                <outlet property="txtContent" destination="Fli-3H-UTt" id="kyd-I3-Oib"/>
                <outlet property="txtPageIndex" destination="z6w-AL-Fun" id="htC-Ny-Qej"/>
                <outlet property="txtTime" destination="SCJ-px-d8U" id="Ozh-nD-1mP"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
