<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentPageViewController" customModule="小说搜索阅读" customModuleProvider="target">
            <connections>
                <outlet property="txtBattery" destination="Pf4-yV-6WP" id="989-jy-yfv"/>
                <outlet property="txtChptterName" destination="DbB-37-Ftj" id="W17-yh-tn4"/>
                <outlet property="txtContent" destination="iHh-hM-O4J" id="p7F-uv-MCJ"/>
                <outlet property="txtTime" destination="0aG-VS-8ia" id="SKe-8F-uAl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zj-rY-de4" userLabel="顶部章节名称">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中,请稍后..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbB-37-Ftj">
                            <rect key="frame" x="15" y="7" width="102" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fmb-Ln-f8X"/>
                        <constraint firstItem="DbB-37-Ftj" firstAttribute="centerY" secondItem="5zj-rY-de4" secondAttribute="centerY" id="y77-0S-TYA"/>
                        <constraint firstItem="DbB-37-Ftj" firstAttribute="leading" secondItem="5zj-rY-de4" secondAttribute="leading" constant="15" id="zKK-2k-fre"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTl-UP-3wI" userLabel="底部状态栏">
                    <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是电池信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf4-yV-6WP">
                            <rect key="frame" x="15" y="7" width="100" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aG-VS-8ia">
                            <rect key="frame" x="293" y="7" width="72" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0aG-VS-8ia" secondAttribute="trailing" constant="10" id="FsH-p7-CEy"/>
                        <constraint firstItem="0aG-VS-8ia" firstAttribute="centerY" secondItem="QTl-UP-3wI" secondAttribute="centerY" id="QeN-mb-i2u"/>
                        <constraint firstAttribute="height" constant="30" id="cER-oC-sgi"/>
                        <constraint firstItem="Pf4-yV-6WP" firstAttribute="leading" secondItem="QTl-UP-3wI" secondAttribute="leading" constant="15" id="nJj-Yi-xv7"/>
                        <constraint firstItem="Pf4-yV-6WP" firstAttribute="centerY" secondItem="QTl-UP-3wI" secondAttribute="centerY" id="tIB-el-whD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-4U-OOj" userLabel="正文区域">
                    <rect key="frame" x="15" y="30" width="345" height="607"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHh-hM-O4J">
                            <rect key="frame" x="15" y="0.0" width="315" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iHh-hM-O4J" firstAttribute="leading" secondItem="s9d-4U-OOj" secondAttribute="leading" constant="15" id="I5h-qh-S8o"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iHh-hM-O4J" secondAttribute="bottom" id="LI4-Hu-mRT"/>
                        <constraint firstItem="iHh-hM-O4J" firstAttribute="top" secondItem="s9d-4U-OOj" secondAttribute="top" id="qKc-dI-H4i"/>
                        <constraint firstAttribute="trailing" secondItem="iHh-hM-O4J" secondAttribute="trailing" constant="15" id="zNc-iQ-SJa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5zj-rY-de4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A16-v4-LcA"/>
                <constraint firstItem="QTl-UP-3wI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s9d-4U-OOj" secondAttribute="bottom" id="CQD-c6-4EM"/>
                <constraint firstItem="5zj-rY-de4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J4K-K9-O25"/>
                <constraint firstAttribute="trailing" secondItem="s9d-4U-OOj" secondAttribute="trailing" constant="15" id="KP9-7e-hNz"/>
                <constraint firstAttribute="bottom" secondItem="QTl-UP-3wI" secondAttribute="bottom" id="Maz-Et-xnP"/>
                <constraint firstItem="s9d-4U-OOj" firstAttribute="top" secondItem="5zj-rY-de4" secondAttribute="bottom" id="RZg-0o-bBf"/>
                <constraint firstItem="s9d-4U-OOj" firstAttribute="top" secondItem="5zj-rY-de4" secondAttribute="bottom" id="UPf-ee-MMp"/>
                <constraint firstItem="QTl-UP-3wI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="i4n-DX-bfp"/>
                <constraint firstItem="s9d-4U-OOj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="mIc-sz-aYY"/>
                <constraint firstAttribute="trailing" secondItem="QTl-UP-3wI" secondAttribute="trailing" id="me4-Eo-Pca"/>
                <constraint firstItem="QTl-UP-3wI" firstAttribute="top" secondItem="s9d-4U-OOj" secondAttribute="bottom" id="nKz-mY-Zgh"/>
                <constraint firstAttribute="trailing" secondItem="5zj-rY-de4" secondAttribute="trailing" id="wA1-ot-MAL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
