<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="BookCatalogTableViewCell" customModule="小说搜索阅读" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHF-ca-Uxf">
                        <rect key="frame" x="18" y="13.5" width="28" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正文 第九百三十二章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6n-E4-4YA">
                        <rect key="frame" x="51" y="14" width="123" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kHF-ca-Uxf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Kc6-em-2Mi"/>
                    <constraint firstItem="u6n-E4-4YA" firstAttribute="leading" secondItem="kHF-ca-Uxf" secondAttribute="trailing" constant="5" id="QB6-uq-32Y"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u6n-E4-4YA" secondAttribute="trailing" constant="8" id="b1u-gQ-bl8"/>
                    <constraint firstItem="u6n-E4-4YA" firstAttribute="centerY" secondItem="kHF-ca-Uxf" secondAttribute="centerY" id="mrc-7u-dz4"/>
                    <constraint firstItem="kHF-ca-Uxf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pdO-0K-pDg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="txtChapterName" destination="u6n-E4-4YA" id="UrM-UE-3SN"/>
                <outlet property="txtIndex" destination="kHF-ca-Uxf" id="2EC-Me-i1o"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
