<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="BookshelfTableViewCell" customModule="小说搜索阅读" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJX-9K-nNR">
                        <rect key="frame" x="15" y="8" width="33" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新章节:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcT-dj-FAh">
                        <rect key="frame" x="15" y="37.5" width="66" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="章节名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W3-Ud-kQB">
                        <rect key="frame" x="86" y="37.5" width="309" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最后阅读:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPb-k0-W1c">
                        <rect key="frame" x="15" y="73" width="67" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新章节名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDp-J4-rbj">
                        <rect key="frame" x="87" y="73" width="308" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" verticalHuggingPriority="251" text="9999-02-02 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3T-Ph-M69">
                        <rect key="frame" x="249" y="8" width="154" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(有更新)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvo-1c-tpo">
                        <rect key="frame" x="56" y="8.5" width="57" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.30501239222965681" green="0.54091235342294242" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7W3-Ud-kQB" firstAttribute="leading" secondItem="wcT-dj-FAh" secondAttribute="trailing" constant="5" id="34U-uu-Iox"/>
                    <constraint firstItem="X3T-Ph-M69" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cvo-1c-tpo" secondAttribute="trailing" constant="5" id="3S0-8g-2D6"/>
                    <constraint firstItem="YDp-J4-rbj" firstAttribute="top" secondItem="hPb-k0-W1c" secondAttribute="top" id="9vX-Vb-VZU"/>
                    <constraint firstItem="wcT-dj-FAh" firstAttribute="top" secondItem="cJX-9K-nNR" secondAttribute="bottom" constant="10" id="GG1-vw-PrU"/>
                    <constraint firstItem="cJX-9K-nNR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="PmM-Rs-BhD"/>
                    <constraint firstItem="YDp-J4-rbj" firstAttribute="leading" secondItem="hPb-k0-W1c" secondAttribute="trailing" constant="5" id="SQt-fn-Qvo"/>
                    <constraint firstItem="7W3-Ud-kQB" firstAttribute="bottom" secondItem="wcT-dj-FAh" secondAttribute="bottom" id="SVw-pb-TxG"/>
                    <constraint firstItem="hPb-k0-W1c" firstAttribute="centerX" secondItem="wcT-dj-FAh" secondAttribute="centerX" id="Ufa-Y2-ul9"/>
                    <constraint firstItem="X3T-Ph-M69" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="UrM-VQ-7v7"/>
                    <constraint firstItem="Cvo-1c-tpo" firstAttribute="leading" secondItem="cJX-9K-nNR" secondAttribute="trailing" constant="8" id="ZmP-27-q7L"/>
                    <constraint firstItem="hPb-k0-W1c" firstAttribute="leading" secondItem="wcT-dj-FAh" secondAttribute="leading" id="Zml-It-wB5"/>
                    <constraint firstItem="hPb-k0-W1c" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="bkZ-lk-Cmm"/>
                    <constraint firstItem="YDp-J4-rbj" firstAttribute="bottom" secondItem="hPb-k0-W1c" secondAttribute="bottom" id="c1d-Ey-A5i"/>
                    <constraint firstItem="7W3-Ud-kQB" firstAttribute="top" secondItem="wcT-dj-FAh" secondAttribute="top" id="eWz-VY-jbN"/>
                    <constraint firstItem="cJX-9K-nNR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="kvH-2j-3bA"/>
                    <constraint firstItem="Cvo-1c-tpo" firstAttribute="baseline" secondItem="cJX-9K-nNR" secondAttribute="baseline" id="oXw-sR-yu3"/>
                    <constraint firstAttribute="trailing" secondItem="X3T-Ph-M69" secondAttribute="trailing" constant="8" id="sA8-bA-muO"/>
                    <constraint firstItem="wcT-dj-FAh" firstAttribute="leading" secondItem="cJX-9K-nNR" secondAttribute="leading" id="u4L-fP-sDM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YDp-J4-rbj" secondAttribute="trailing" constant="8" id="wy3-i3-HeM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7W3-Ud-kQB" secondAttribute="trailing" constant="8" id="xV7-sd-BTu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="txtBookName" destination="cJX-9K-nNR" id="KzB-i8-dG2"/>
                <outlet property="txtLastReadChapterName" destination="7W3-Ud-kQB" id="cHd-3A-CeH"/>
                <outlet property="txtUpdateChpterName" destination="YDp-J4-rbj" id="GH3-Gx-7w9"/>
                <outlet property="txtUpdateTime" destination="X3T-Ph-M69" id="aqD-gI-fPi"/>
            </connections>
            <point key="canvasLocation" x="70.5" y="80"/>
        </tableViewCell>
    </objects>
</document>
