<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CommonCellId" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="110" id="KGk-i7-Jjw" customClass="CommonBookListTableViewCell" customModule="小说搜索阅读" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="537" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="537" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5q-0Q-N6A">
                        <rect key="frame" x="15" y="70" width="65.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-10-26 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vd-IT-cHY">
                        <rect key="frame" x="81.5" y="70" width="150" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新章节:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI3-pp-yK5">
                        <rect key="frame" x="15" y="42" width="65.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="书名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RI-YT-cZo">
                        <rect key="frame" x="15" y="10" width="37" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNp-FD-Mbi" userLabel="rankView">
                        <rect key="frame" x="434" y="10" width="80" height="25"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up" translatesAutoresizingMaskIntoConstraints="NO" id="B3X-C6-aL1">
                                <rect key="frame" x="25" y="6" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="1xh-eJ-uRT"/>
                                    <constraint firstAttribute="width" constant="13" id="OpO-ky-lQw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tah-fh-rg3">
                                <rect key="frame" x="42" y="5" width="21" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="4Oi-lY-wuB"/>
                            <constraint firstAttribute="height" constant="25" id="D2A-Yp-C2q"/>
                            <constraint firstItem="B3X-C6-aL1" firstAttribute="centerY" secondItem="mNp-FD-Mbi" secondAttribute="centerY" id="NQj-7y-v3t"/>
                            <constraint firstItem="tah-fh-rg3" firstAttribute="leading" secondItem="B3X-C6-aL1" secondAttribute="trailing" constant="4" id="fEi-va-cl2"/>
                            <constraint firstItem="B3X-C6-aL1" firstAttribute="leading" secondItem="mNp-FD-Mbi" secondAttribute="leading" constant="25" id="g0u-CU-g1J"/>
                            <constraint firstItem="tah-fh-rg3" firstAttribute="centerY" secondItem="mNp-FD-Mbi" secondAttribute="centerY" id="t2v-8t-97u"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新章节名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPj-Sc-PAY">
                        <rect key="frame" x="88.5" y="42" width="76.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="m5q-0Q-N6A" firstAttribute="top" secondItem="zI3-pp-yK5" secondAttribute="bottom" constant="10" id="BJW-5I-md4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mNp-FD-Mbi" secondAttribute="trailing" constant="15" id="JUA-H7-6a8"/>
                    <constraint firstItem="zI3-pp-yK5" firstAttribute="top" secondItem="3RI-YT-cZo" secondAttribute="bottom" constant="10" id="Mak-8y-zSF"/>
                    <constraint firstItem="5vd-IT-cHY" firstAttribute="leading" secondItem="m5q-0Q-N6A" secondAttribute="trailing" constant="1" id="QZI-2c-HKK"/>
                    <constraint firstItem="m5q-0Q-N6A" firstAttribute="leading" secondItem="zI3-pp-yK5" secondAttribute="leading" id="SC4-9q-1JC"/>
                    <constraint firstItem="3RI-YT-cZo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="W1o-QP-goK"/>
                    <constraint firstItem="qPj-Sc-PAY" firstAttribute="leading" secondItem="zI3-pp-yK5" secondAttribute="trailing" constant="8" id="ahZ-E3-4zJ"/>
                    <constraint firstItem="qPj-Sc-PAY" firstAttribute="centerY" secondItem="zI3-pp-yK5" secondAttribute="centerY" id="fon-Yf-Mzp"/>
                    <constraint firstItem="zI3-pp-yK5" firstAttribute="leading" secondItem="3RI-YT-cZo" secondAttribute="leading" id="pKF-fI-3XG"/>
                    <constraint firstItem="mNp-FD-Mbi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wGv-3f-UL4"/>
                    <constraint firstItem="3RI-YT-cZo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="wxU-3T-dwF"/>
                    <constraint firstItem="5vd-IT-cHY" firstAttribute="centerY" secondItem="m5q-0Q-N6A" secondAttribute="centerY" id="xKh-Kl-nMY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imgRank" destination="B3X-C6-aL1" id="yRT-GK-wQY"/>
                <outlet property="rankView" destination="mNp-FD-Mbi" id="Gzv-Rd-sYe"/>
                <outlet property="txtBookName" destination="3RI-YT-cZo" id="kQF-rX-vKx"/>
                <outlet property="txtRank" destination="tah-fh-rg3" id="5fm-i6-VTY"/>
                <outlet property="txtUpdateChpterName" destination="qPj-Sc-PAY" id="Mbq-4A-JOW"/>
                <outlet property="txtUpdateTime" destination="5vd-IT-cHY" id="od9-bz-2Qi"/>
            </connections>
            <point key="canvasLocation" x="-42" y="-23"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="up" width="10" height="10"/>
    </resources>
</document>
